.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 7rem;
    @include atSmall {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    &__item {
        width: 100%;
        position: relative;

        .item-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 300ms ease-in-out;
            cursor: pointer;

            p {
                font-size: $text-hover;
                margin: 0;
                padding-top: $padding-sm;
                padding-left: $padding-sm;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover .item-hover{
            opacity: 1;
            transition: all 300ms ease-in-out;
        }
    }
}